<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
        <title>Groceries</title>

        <style>
            body {
                background-image: url("images/grocery-shopping.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Comfortaa', cursive;
            }

            .style {
                background-color: white !important;
                margin-top: 5%;
                box-shadow: 12px 10px 14px -1px rgba(0, 0, 0, 0.53);
            }

            .table {
                margin: auto;
                border: 1px solid black;


            }

            tr,
            th {
                border: 1px solid black;
            }

            .header-font {
                color: blueviolet;

            }
        </style>
    </head>

    <body>
        <div class="container">

            <h1 style="text-align: center;" class="header-font">Grocery List</h1>
            <hr>
            <table class="create_table table">
                <thead style="background-color: aqua;">
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="grocery"></tbody>

            </table>
        </div>

        </div>
        <script src="grocery.js"></script>

    </body>

</html>